<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tamin</title>

  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <img src=""  class="bg" alt="">
      <div class="left-menu">
            <div class="left-menu__bg"></div>
            <div class="left-menu__menu">
                <div class="logo-and-name">
                    <div class="logo-and-name__logo">
                    <span class="icon icon-logo"></span>
                    </div>
                    <div class="logo-and-name__name">
                    <span class="name">TAMIN SPORT</span>
                    </div>
                </div>
                <span class="menu__for-business">БИЗНЕСУ</span>
                <a href="" class="menu__btn">ЗАПРОС НА ПОИСК<span class="btn_bottom"></a>

                <div class="menu__search">
                    <span class="icon icon-search"></span>
                    <span class="text">ПОИСК</span>
                    
                </div>
                <input type="text" class="search__field" placeholder="Введите название модели...">
                <a href="#" class="search__custom">РАСШИРЕННЫЙ ПОИСК</a>
            </div>
            <div class="icon-wrapper">
            <span id="left-menu__expand" class="icon icon-hamburger"></span>
            </div>
            
        </div>
  <div class="container">
      <div class="header">
        
        <div id="social-icon-fixer">
        <div id="icon-hamburger-waiter" class="icon-wrapper">
            <span id="left-menu__expand" class="icon icon-hamburger"></span>
        </div>
        <div id="social-buttons" class="header__item">
                <a href="#"><span class="icon icon-social-vk"></span></a>
                <a href="#"><span class="icon icon-social-fb"></span></a>
                <a href="#"><span class="icon icon-social-tw"></span></a>
                <a href="#"><span class="icon icon-social-ok"></span></a>
                <a href="#"><span class="icon icon-social-yt"></span></a>
        </div>
        </div>

        <div class="header__item cabinet clearfix">
            <a href="#">
                <div class="icon-wrapper"><span class="icon icon-cabinet"></span></div>
                <span class="header__text">ЛИЧНЫЙ КАБИНЕТ</span>
            </a>

        </div>
        <div class="header__glue">
        <div class="header__item telephone clearfix">
            <div class="icon-wrapper"><span class="icon icon-phone"></span></div>
            <span class="header__text">+7 800 888 8888</span>
        </div>
        <div class="header__item location clearfix">
            <div class="icon-wrapper"><span class="icon icon-location"></span></div>
            <a href="#"><span class="header__text city">МОСКВА</span></a></div>
        </div>
        
    </div>
    <h1>ПОИСК И ПРОДАЖА МОТОТЕХНИКИ</h1>
    <div class="categories">
        <div class="categories__breaker">

        <div class="category-and-dropdown-container">
            
        <a href="#" class="categories__category">
            <span class="icon icon-Motorcycle"></span>
            <span class="title">МОТОЦИКЛЫ</span>
        </a>
        <div class="dropdown__icon-corner icon-corner"></div>
        <div class="dropdown hidden">
                <div class="dropdown__close"></div>
                <div class="dropdown__hover-zone"></div>
                
                <div class="dropdown__left-aligment">
                    <div class="dropdown__string">
                        <a href="">
                            <span class="dropdown__icon icon-arrow-left"></span>
                            <span class="dropdown__title">МОТОЦИКЛЫ</span>
                        </a>
                    </div>
                    <div class="dropdown__string">
                        <a href="">
                            <span class="dropdown__icon icon-arrow-left"></span>
                            <span class="dropdown__title">СКУТЕРЫ</span>
                        </a>
                    </div>
                    <div class="dropdown__string">
                        <a href="">
                            <span class="dropdown__icon icon-arrow-left"></span>
                            <span class="dropdown__title">ВЕЛОСИПЕДЫ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="category-and-dropdown-container">
        <a href="#" class="categories__category">
            <span class="icon icon-quadrocycle"></span> 
            <span class="title">КВАДРОЦИКЛЫ</span>
        </a>
        </div>
        <div class="category-and-dropdown-container">
        <a href="#" class="categories__category">
            <span class="icon icon-snowmobile"></span> 
            <span class="title">СНЕГОХОДЫ</span>
        </a>
        </div>

        </div>
        <div class="categories__breaker">

        <div class="category-and-dropdown-container">
        <a href="#" class="categories__category">
            <span class="icon icon-hydromobile"></span> 
            <span class="title">ВОДНАЯ <br>ТЕХНИКА</span>
        </a>
        </div>
        <div class="category-and-dropdown-container">
        <a href="#" class="categories__category">
          <span class="icon icon-electromobil"></span> 
            <span class="title">ЭЛЕКТРО <br>ТЕХНИКА</span>
        </a>
        </div>
        <div class="category-and-dropdown-container">
        <a href="#" class="categories__category">
            <span class="icon icon-lawnMover"></span> 
            <span class="title">САДОВАЯ <br>ТЕХНИКА</span>
        </a>
        </div>
        </div>
    </div>
    <div class="news-and-promo">
    <div class="news">
        <div class="news__header">
            <span class="icon icon-news"></span>
            <h2>НОВОСТИ</h2>
        </div>
        <div class="news-and-promo__breaker">
        <div class="news__title">
            Дерзкие цены на новые мотоциклы KTM Duke и RC: от 159000 рублей
        </div>
        <div class="news__title">
            Гоночный концепт на базе TVS/BMW G310R показан на Auto Expo в Дели
        </div>
        <div class="news__title">
            VII Международный Мотосалон IMIS 2016
        </div>
        </div>
        <div class="news-and-promo__breaker">
        <div class="news__title">
            Дерзкие цены на новые мотоциклы KTM Duke и RC: от 159000 рублей
        </div>
        <div class="news__title">
            Гоночный концепт на базе TVS/BMW G310R показан на Auto Expo в Дели
        </div>
        <div class="news__title">
            VII Международный Мотосалон IMIS 2016
        </div>
        </div>
        <div id="new_expand">еще новости</div>
    </div>
    <div class="promo">
        <div class="promo__header">
            <span class="icon icon-promo"></span>
            <h2>АКЦИИ</h2>
        </div>
        <div class="news-and-promo__breaker">
        <div class="promo_title">
            Дерзкие цены на новые мотоциклы KTM Duke и RC: от 159000 рублей
        </div>
        <div class="promo_title">
            Гоночный концепт на базе TVS/BMW G310R показан на Auto Expo в Дели
        </div>
        <div class="promo_title">
            VII Международный Мотосалон IMIS 2016
        </div>  
        </div>
    </div>
    </div>
    <footer>
        <nav>
            <ul>
                <li class="active"><a href="">О ПОРТАЛЕ</a></li>
                <li><a href="">УСЛУГИ</a></li>
                <li><a href="">ГДЕ КУПИТЬ</a></li>
                <li><a href="">ПОМОЩЬ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ОТЗЫВЫ</a></li>
            </ul>
        </nav>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript">

    $('a.categories__category').click(function(event){
        event.preventDefault();
    })
    
    $('.category-and-dropdown-container').on('click', function(){
        $(this).children('.dropdown__icon-corner').toggle('slide', { direction: 'up'}, 300);
        $(this).children('.dropdown').toggle('slide', { direction: 'up' }, 310);
        } );

    $('dropdown__close').on('click', function(){
        $(this).children('.dropdown__icon-corner').toggle('slide', { direction: 'up'}, 300);
        $(this).children('.dropdown').toggle('slide', { direction: 'up' }, 310);
    })

    var notExpand = function (){
        $('.left-menu').removeClass('expand');
        $('#social-icon-fixer').css("position", "absolute");
        $('#social-icon-fixer').css('position', 'relative');
        $('.left-menu__menu').removeAttr('style');
    }

    var removeExpandOnComplete;

    $('#left-menu__expand').click(function(){
        var ar = $('.left-menu')[0].classList;
        if ( jQuery.inArray('expand', ar) == -1)
        {
            $('#social-icon-fixer').css('position', 'relative');
            $('.left-menu').addClass('expand');
            removeExpandOnComplete = null;
            
        }
        else
            removeExpandOnComplete = notExpand;

        $('.left-menu__menu').toggle('slide', { direction: 'left', complete: removeExpandOnComplete }, 1000);
        $('.left-menu__bg').toggle( "fade" );
    });

    function getBgImage(){
        var w = $(document).width();
        if (w < 750)
        {
             $('img.bg').attr('src', 'img/bg750px.jpg');
        }
        else if (w < 1200)
        {
            $('img.bg').attr('src', 'img/bg1200px.jpg');
        }
        else if (w < 1600)
        {
            $('img.bg').attr('src', 'img/bg1600px.jpg');
        }

        if (w > 1680)
            $('.search__field').attr('placeholder', 'Введите название модели...');
        else
            $('.search__field').attr('placeholder', 'Введите название модели');
    
    }

    getBgImage();
    $( window ).resize(getBgImage);


  </script>
</body>
</html>